{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@sui/*": [
        "../../../packages/storybook/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.[jt]s?(x)"
  ],
  "exclude": [
    "node_modules"
  ]
}